<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>40</y><w>900</w><h>580</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>10</y><w>190</w><h>30</h></coordinates><panel_attributes>mundo_pc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>60</y><w>260</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
+contador_computadoras: int &lt;&lt;static&gt;&gt;
-idComputadora: int
-nombre: String
monitor: Monitor
teclado: Teclado
raton: Raton
--
+__str__()
+(agregar metodos get/set de cada atributo)
--
Responsibilities
--Crear objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>420</y><w>260</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+contadorMonitores: int &lt;&lt;static&gt;&gt;
-idMonitor: int
-marca: String
tamaño: String
--
+__str__()
+(agregar metodos get/set de cada atributo)
--
Responsibilities
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>60</y><w>320</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contadorOrdenes: int &lt;&lt;static&gt;&gt;
-idOrden: int
-computadoras: List &lt;computadora&gt;
--
+agregarComputadora(computadora)
+__str__()
+(agregar metodos get/set de cada atributo)
--
Responsabilities
--Almacenar en una lista los objetos tipo computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>230</y><w>320</w><h>160</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
+contadorMonitores: int &lt;&lt;static&gt;&gt;
-idMonitor: int
-marca: String
tamaño: String
--
+__str__()
+(agregar metodos get/set de cada atributo)
--
Responsibilities
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>440</y><w>180</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+contadorRatones: int &lt;&lt;static&gt;&gt;
-idRaton: int
--
+__str__()
--
Responsibilities
--Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>440</y><w>180</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+contadorTeclados: int &lt;&lt;static&gt;&gt;
-idTeclado: int
--
+__str__()
--
Responsibilities
--Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>120</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;agregar&gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>240</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>290</y><w>30</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>280</y><w>240</w><h>40</h></coordinates><panel_attributes>&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>550</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>570</y><w>430</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>550</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>410</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>410</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>400</y><w>260</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>380</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>